{
	"private": true,
	"dependencies": {
		"@microsoft/vscode.projectsystem.managed": "17.13.91-geb5c0d74b4",
		"@microsoft/vscode.templateengine": "17.13.91-geb5c0d74b4"
	},
	"repository": {
		"type": "git",
		"url": "https://devdiv.visualstudio.com/DevDiv/_git/dotnet-project-system-vscode",
		"branch": "main"
	}
}
