{
	"name": "vscode-rojo",
	"displayName": "Rojo - Roblox Studio Sync",
	"description": "Rojo for VS Code",
	"version": "2.1.2",
	"repository": "https://github.com/rojo-rbx/vscode-rojo",
	"publisher": "evaera",
	"engines": {
		"vscode": "^1.63.0"
	},
	"icon": "assets/extension-icon.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-rojo.openMenu",
		"workspaceContains:*.project.json"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-rojo.openMenu",
				"title": "Open Menu",
				"category": "Rojo"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "*.project.json",
				"url": "./dist/project.schema.json"
			},
			{
				"fileMatch": "*.project.jsonc",
				"url": "./dist/project.schema.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/node": "14.x",
		"@types/unzipper": "^0.10.5",
		"@types/vscode": "^1.63.0",
		"@types/which": "^2.0.1",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"node-fetch": "^3.2.4",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.4",
		"unzipper": "^0.10.11",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0",
		"which": "^2.0.2"
	},
	"__metadata": {
		"installedTimestamp": 1755425728495,
		"targetPlatform": "undefined",
		"size": 435070
	}
}