{
  "private": true,
  "dependencies": {
    "@microsoft/vscode.webtools": "18.0.117-preview.1"
  },
  "repository": {
    "type": "git",
    "url": "https://devdiv.visualstudio.com/DefaultCollection/DevDiv/_git/WebTools",
    "branch": "main"
  }
}
